import React from 'react';
import { motion } from 'framer-motion';
import { Users, Calendar, Briefcase, CheckCircle } from 'lucide-react';

const StatCard = ({ title, count, icon: Icon, color }) => (
  <motion.div 
    whileHover={{ y: -5 }}
    className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4"
  >
    <div className={`p-4 rounded-xl ${color} bg-opacity-10`}>
      <Icon size={24} className={color.replace('bg-', 'text-')} />
    </div>
    <div>
      <h3 className="text-gray-500 text-sm font-medium uppercase tracking-wide">{title}</h3>
      <p className="text-3xl font-bold text-gray-900 mt-1">{count}</p>
    </div>
  </motion.div>
);

const EmployeeDashboard = () => {
  return (
    <div className="space-y-8">
      <div>
        <h2 className="text-2xl font-bold text-gray-900">Recruitment Overview</h2>
        <p className="text-gray-500">Track your hiring pipeline and upcoming interviews.</p>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <StatCard title="New Applications" count="24" icon={Users} color="bg-blue-600" />
        <StatCard title="Interviews Today" count="5" icon={Calendar} color="bg-indigo-600" />
        <StatCard title="Open Positions" count="8" icon={Briefcase} color="bg-purple-600" />
        <StatCard title="Hired This Month" count="12" icon={CheckCircle} color="bg-green-600" />
      </div>

      <div className="grid md:grid-cols-2 gap-6">
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
          <h3 className="font-bold text-gray-800 mb-4">Upcoming Interviews</h3>
          <ul className="space-y-4">
            {[1, 2, 3].map((i) => (
              <li key={i} className="flex items-center justify-between border-b border-gray-50 pb-3 last:border-0">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-sm font-bold text-indigo-600">
                    JD
                  </div>
                  <div>
                    <p className="text-sm font-bold text-gray-800">John Doe</p>
                    <p className="text-xs text-gray-500">Frontend Developer • 10:00 AM</p>
                  </div>
                </div>
                <button className="text-xs bg-indigo-50 text-indigo-600 px-3 py-1 rounded-full font-medium hover:bg-indigo-100">
                  Join Call
                </button>
              </li>
            ))}
          </ul>
        </div>
        
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
          <h3 className="font-bold text-gray-800 mb-4">Recent Applications</h3>
          <div className="space-y-4">
            {[1, 2, 3, 4].map((i) => (
              <div key={i} className="flex justify-between items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
                <span className="text-sm font-medium text-gray-700">Candidate #{i} applied for Backend Dev</span>
                <span className="text-xs text-gray-400">2h ago</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default EmployeeDashboard;